# IdentityServer

Api/: Api.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
Api/Controllers/: IndexController.cs
Api/Migrations/IdentityServer/ConfigurationDb/: 20210119141806_InitialConfigurationMigration.Designer.cs  20210119141806_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Api/Migrations/IdentityServer/PersistedGrantDb/: 20210119141720_InitialPersistedGranMigration.Designer.cs  20210119141720_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Core/: Core.csproj
Core/Models/Entities/: AppRole.cs  AppUser.cs  AppUserRoles.cs  BaseModel.cs
Infrastructure/: IdentityProvider.cs  Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/IoC/Modules/: SettingsModule.cs
Infrastructure/Migrations/IdentityServer/UserDatabaseContext/: 20210119152707_InitialIdentity.Designer.cs  20210119152707_InitialIdentity.cs  DatabaseContextModelSnapshot.cs
